{
  "name": "node-pi-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasDevSystem/node-pi-server.git"
  },
  "author": "lucas Emanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasDevSystem/node-pi-server/issues"
  },
  "homepage": "https://github.com/LucasDevSystem/node-pi-server#readme",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1",
    "ts-node-dev": "^2.0.0",
    "vlc-player": "^2.0.0",
    "vlc-simple-player": "^0.5.1",
    "vlcplayer-node": "^0.5.3",
    "xterm": "^5.1.0"
  }
}
